{
  "name": "where-to-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4010",
    "build": "next build",
    "start": "next start --port 4010",
    "shell:build": "npm --prefix apps/ios-shell install && npm --prefix apps/ios-shell run build",
    "shell:ios:add": "npx cap add ios",
    "shell:ios:sync": "npm run shell:build && npx cap sync ios",
    "lint": "eslint .",
    "db:generate": "drizzle-kit generate",
    "db:seed": "tsx scripts/seed.ts",
    "test:unit": "vitest run",
    "test:unit:ci": "vitest run tests/unit/auth tests/unit/ui tests/unit/api && vitest run tests/unit/account tests/unit/affiliate tests/unit/profile tests/unit/snapshots && vitest run tests/unit/catalog tests/unit/domain tests/unit/evidence tests/unit/recommendation tests/unit/runtime tests/unit/security tests/unit/social-video tests/unit/travel-support tests/unit/trending tests/unit/trip-compass",
    "test:e2e": "playwright test",
    "test:smoke": "npm run lint && vitest run tests/unit/smoke.spec.tsx && npm run build"
  },
  "dependencies": {
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@electric-sql/pglite": "^0.3.16",
    "@vercel/analytics": "^2.0.1",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^12.38.0",
    "next": "16.1.7",
    "postgres": "^3.4.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.0",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.0",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "jsdom": "^29.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
